PORT=3001
NODE_ENV=Development
MONGODB_URI= mongodb+srv://arbytetechnology:HlewSCNq2nDA4tPn@cluster0.fajqe.mongodb.net/tennis-league?retryWrites=true&w=majority
JWT_SECRET=rakibul123

CLOUDINARY_API_KEY=313323174723441
CLOUDINARY_API_SECRET=HZPILmAooiczWu2KYfeYoCGkwVU
CLOUDINARY_NAME=rakibul21
